FLASK_DEBUG=0
FLASK_ENV=prod
FLASK_APP=app/http/app.py;

BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
MODEL=qwen3-max


# SQLALchemy数据库配置
SQLALCHEMY_DATABASE_URI=postgresql://admin:123456@192.168.56.10:5432/llmops?client_encoding=utf8
SQLALCHEMY_POOL_SIZE=30
SQLALCHEMY_POOL_RECYCLE=3600
SQLALCHEMY_ECHO=True

#WTF配置
WTF_CSRF_ENABLED="False"
